# Вариант 3.  Таблица с данными о товарах: название, категория, цена, количество на складе, скидка в процентах. 

## Подключаем библиотеку Pandas и загружаем таблицу из задания:

In [45]:
import pandas as pd
dataframe = pd.read_csv(r"X:\TUSUR_LEARNING\HW_1\data\товары_таблица.csv")

## Проверяем структуру файла с помощью некоторых строк таблицы

In [46]:
dataframe.head()

,Название,Категория,Цена,Количество на складе,Скидка в процентах
0,Телевизор Samsung,Электроника,48567,12,23
1,Ноутбук HP,Компьютеры,122952,47,2
2,Мобильный телефон Apple,Электроника,100939,83,34
3,Холодильник LG,Бытовая техника,102639,92,35
4,Стиральная машина Bosch,Бытовая техника,46993,1,30

In [47]:
dataframe.tail()

,Название,Категория,Цена,Количество на складе,Скидка в процентах
45,Блендер Philips,Мелкая бытовая техника,91904,22,26
46,Планшет Apple iPad,Электроника,25737,74,2
47,Электросамокат Xiaomi,Электроника,97217,1,3
48,Мышь A4tech,Компьютеры,85163,11,44
49,Смартфон Infinix,Электроника,17134,44,14

## Создаем новую колонку "Цена со скидкой"

In [48]:
dataframe['Цена со скидкой'] = dataframe['Цена']* (100 - dataframe['Скидка в процентах']) / 100

In [49]:
dataframe.head()

,Название,Категория,Цена,Количество на складе,Скидка в процентах,Цена со скидкой
0,Телевизор Samsung,Электроника,48567,12,23,37396.59
1,Ноутбук HP,Компьютеры,122952,47,2,120492.96
2,Мобильный телефон Apple,Электроника,100939,83,34,66619.74
3,Холодильник LG,Бытовая техника,102639,92,35,66715.35
4,Стиральная машина Bosch,Бытовая техника,46993,1,30,32895.10

## Сортируем товары по убыванию ценны со скидкой и выводим топ-10 самых дорогих

In [50]:
dataframe = dataframe.sort_values(by = 'Цена со скидкой', ascending = False)
dataframe.head(10)

,Название,Категория,Цена,Количество на складе,Скидка в процентах,Цена со скидкой
33,Сетевой фильтр Defender,Электроника,130603,70,2,127990.94
5,Микроволновая печь Panasonic,Мелкая бытовая техника,127579,15,3,123751.63
20,Электрическая зубная щетка Oral-B,Мелкая бытовая техника,137943,21,11,122769.27
1,Ноутбук HP,Компьютеры,122952,47,2,120492.96
22,Спутниковая антенна Tricolor,Электроника,138568,24,16,116397.12
44,Кухонный комбайн Kenwood,Мелкая бытовая техника,118183,78,8,108728.36
12,Портативная колонка JBL,Электроника,113631,7,14,97722.66
32,Зарядное устройство Xiaomi,Электроника,128031,96,24,97303.56
47,Электросамокат Xiaomi,Электроника,97217,1,3,94300.49
41,Электрическая плита Gorenje,Бытовая техника,101591,4,8,93463.72

## Группируем данные по категориям и вычисляем среднюю цену товара

In [52]:
grouped = dataframe.groupby('Категория')[['Цена', 'Цена со скидкой']].mean()
grouped

                                Цена  Цена со скидкой
Категория
Бытовая техника         76734.875000     54940.397500
Компьютеры              66646.444444     50305.390000
Мелкая бытовая техника  87058.583333     73868.489167
Электроника             96494.047619     69252.159524